Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(LE, "<")
TOKEN(NUM, "30")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

