Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(RPAREN, ")")

TOKEN(ID, "i64")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(PLUS, "+")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "2")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

