Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "identidad")
TOKEN(LE, "<")
TOKEN(ID, "T")
TOKEN(GR, ">")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(RPAREN, ")")

TOKEN(ID, "T")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "identidad")
TOKEN(LPAREN, "(")
TOKEN(NUM, "42")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "identidad")
TOKEN(LPAREN, "(")
TOKEN(STRING, "hola")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

