Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "esMayor")
TOKEN(LE, "<")
TOKEN(ID, "T")
TOKEN(GR, ">")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(RPAREN, ")")

TOKEN(ID, "i64")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "esMayor")
TOKEN(LE, "<")
TOKEN(ID, "T")
TOKEN(GR, ">")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(RPAREN, ")")

TOKEN(ID, "i64")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(ID, "esMayor")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

