Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(RPAREN, ")")

TOKEN(ID, "i64")
TOKEN(RCBRACE, "{")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(LE, "<")
TOKEN(NUM, "2")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

