Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "primero")
TOKEN(LE, "<")
TOKEN(ID, "T")
TOKEN(GR, ">")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(RPAREN, ")")

TOKEN(ID, "T")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "segundo")
TOKEN(LE, "<")
TOKEN(ID, "T")
TOKEN(GR, ">")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(DDOTS, ":")
TOKEN(ID, "T")
TOKEN(RPAREN, ")")

TOKEN(ID, "T")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "primero")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "primero")
TOKEN(LPAREN, "(")
TOKEN(NUM, "30")
TOKEN(COMA, ",")
TOKEN(NUM, "40")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "segundo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "30")
TOKEN(COMA, ",")
TOKEN(NUM, "40")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

