Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "i")
TOKEN(COMA, ",")
TOKEN(ID, "s")
TOKEN(COMA, ",")
TOKEN(ID, "j")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(STRING, "pepito")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(LBRACE, "[")
TOKEN(LBRACE, "[")
TOKEN(STRING, "aaa")
TOKEN(COMA, ",")
TOKEN(STRING, "bbb")
TOKEN(COMA, ",")
TOKEN(STRING, "ccc")
TOKEN(RBRACE, "]")
TOKEN(COMA, ",")
TOKEN(LBRACE, "[")
TOKEN(STRING, "gloria")
TOKEN(COMA, ",")
TOKEN(STRING, "andre")
TOKEN(COMA, ",")
TOKEN(ID, "s")
TOKEN(RBRACE, "]")
TOKEN(RBRACE, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(STRING, "juancito")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(LBRACE, "[")
TOKEN(LBRACE, "[")
TOKEN(STRING, "aaa")
TOKEN(COMA, ",")
TOKEN(STRING, "bbb")
TOKEN(COMA, ",")
TOKEN(STRING, "ccc")
TOKEN(RBRACE, "]")
TOKEN(COMA, ",")
TOKEN(LBRACE, "[")
TOKEN(STRING, "gloria")
TOKEN(COMA, ",")
TOKEN(STRING, "andre")
TOKEN(COMA, ",")
TOKEN(ID, "s")
TOKEN(RBRACE, "]")
TOKEN(COMA, ",")
TOKEN(LBRACE, "[")
TOKEN(STRING, "1")
TOKEN(COMA, ",")
TOKEN(STRING, "2")
TOKEN(COMA, ",")
TOKEN(STRING, "3")
TOKEN(RBRACE, "]")
TOKEN(RBRACE, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(LBRACE, "[")
TOKEN(NUM, "0")
TOKEN(RBRACE, "]")
TOKEN(LBRACE, "[")
TOKEN(NUM, "0")
TOKEN(RBRACE, "]")
TOKEN(ASSIGN, "=")
TOKEN(STRING, "xddddddd")
TOKEN(SEMICOL, ";")
TOKEN(ID, "j")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(LE, "<")
TOKEN(NUM, "3")
TOKEN(RCBRACE, "{")
TOKEN(ID, "j")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "j")
TOKEN(LE, "<")
TOKEN(NUM, "3")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(LBRACE, "[")
TOKEN(ID, "i")
TOKEN(RBRACE, "]")
TOKEN(LBRACE, "[")
TOKEN(ID, "j")
TOKEN(RBRACE, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "j")
TOKEN(ASSIGN, "=")
TOKEN(ID, "j")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(ID, "a")
TOKEN(LBRACE, "[")
TOKEN(NUM, "0")
TOKEN(RBRACE, "]")
TOKEN(ASSIGN, "=")
TOKEN(LBRACE, "[")
TOKEN(STRING, "e")
TOKEN(COMA, ",")
TOKEN(STRING, "f")
TOKEN(COMA, ",")
TOKEN(STRING, "g")
TOKEN(RBRACE, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(LE, "<")
TOKEN(NUM, "3")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(LBRACE, "[")
TOKEN(NUM, "0")
TOKEN(RBRACE, "]")
TOKEN(LBRACE, "[")
TOKEN(ID, "i")
TOKEN(RBRACE, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

