Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "P")
TOKEN(LPAREN, "(")
TOKEN(ID, "v")
TOKEN(DDOTS, ":")
TOKEN(ID, "Vec<i64>")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(LE, "<")
TOKEN(ID, "v")


TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "v")
TOKEN(LBRACE, "[")
TOKEN(ID, "i")
TOKEN(RBRACE, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")

TOKEN(EXCLAM, "!")
TOKEN(LBRACE, "[")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "2")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(COMA, ",")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(COMA, ",")
TOKEN(NUM, "6")
TOKEN(COMA, ",")
TOKEN(NUM, "7")
TOKEN(COMA, ",")
TOKEN(NUM, "8")
TOKEN(COMA, ",")
TOKEN(NUM, "9")
TOKEN(RBRACE, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "P")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")


TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

