Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(PLUS, "+")
TOKEN(NUM, "3")
TOKEN(PLUS, "+")
TOKEN(NUM, "4")
TOKEN(PLUS, "+")
TOKEN(NUM, "5")
TOKEN(PLUS, "+")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(DIV, "/")
TOKEN(NUM, "2")
TOKEN(PLUS, "+")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

