Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(LE, "<")
TOKEN(NUM, "5")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

