Scanner

TOKEN(FUN, "fn")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(RPAREN, ")")

TOKEN(ID, "i64")
TOKEN(RCBRACE, "{")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(LE, "<")
TOKEN(NUM, "2")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(RCBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(LCBRACE, "}")
TOKEN(FUN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RCBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "x")
TOKEN(DDOTS, ":")
TOKEN(ID, "i64")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(NUM, "20")
TOKEN(RCBRACE, "{")
TOKEN(PRINT, "print")
TOKEN(EXCLAM, "!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}\n")
TOKEN(COMA, ",")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(LCBRACE, "}")
TOKEN(LCBRACE, "}")
TOKEN(END)

Scanner exitoso

